1459764322995	Rename local variable 'startYears'
1459764330102	Rename local variable 'startYearStr'
1459765776735	Rename local variable 'accountLimit'
1459765786861	Rename local variable 'accountLimits'
1459765799650	Rename local variable 'accountLimitStr'
1459765825475	Rename local variable 'subAccountLimit'
1459765834182	Rename local variable 'subAccountLimits'
1459765860966	Rename local variable 'subAccountLimitStr'
1459765899527	Rename local variable 'outstandingLimit'
1459765928825	Rename local variable 'outstandingLimits'
1459765943716	Rename local variable 'outstandingLimitStr'
1459766326652	Rename local variable 'i'
1459766820649	Rename local variable 'GenResultList'
1459769268280	Rename field 'bufferedWriterPosition'
1459769282916	Rename field 'bufferedWriterOutStanding'
1459845744486	Rename method 'getCustomerListFromDB'
