beanlist.big=depositCore|fixedIncomeCore|unitHolderCore|
beanlist.summary=summaryMasterCore|summaryPositionEqCore|summaryPositionDeriCore
beanlist.nonbay=nonBayDebMasterCore|nonBayDebTxCore
beanlist.aycap=ayCapMasterCore|ayCapPosCore
beanlist.aycal=ayCalMasterCore|ayCalPosCore


depositCore=deposit.enable
fixedIncomeCore=fixedincome.enable
unitHolderCore=unitholder.enable
summaryMasterCore=summarymaster.enable
summaryPositionEqCore=summarypositioneq.enable
summaryPositionDeriCore=summarypositionderi.enable
nonBayDebMasterCore=nonbaydebmaster.enable
nonBayDebTxCore=nonbaydebtx.enable
ayCapMasterCore=aycapmaster.enable
ayCapPosCore=aycappos.enable
ayCalMasterCore=aycalmaster.enable
ayCalPosCore=aycalpos.enable


deposit.enable=false
deposit.start.year=2015
deposit.start.month=0
deposit.start.day=1
deposit.stop.year=2015
deposit.stop.month=11
deposit.stop.day=31
deposit.instrumentcode=SA-THB
deposit.prefix_tx=DEP_TX_NO_
deposit.subaccount.from=
deposit.subaccount.to=
deposit.outstanding.limit=200000
deposit.execution.limit=30000

fixedincome.enable=false
fixedincome.start.year=2015
fixedincome.start.month=0
fixedincome.start.day=1
fixedincome.stop.year=2015
fixedincome.stop.month=11
fixedincome.stop.day=31
fixedincome.instrumentcode=
fixedincome.prefix_tx=BOND_TX_NO_
fixedincome.subaccount.from=
fixedincome.subaccount.to=
fixedincome.outstanding.limit=
fixedincome.execution.limit=

unitholder.enable=false
unitholder.start.year=2015
unitholder.start.month=0
unitholder.start.day=1
unitholder.stop.year=2015
unitholder.stop.month=11
unitholder.stop.day=31
unitholder.instrumentcode=MF-EQ
unitholder.prefix_tx=UNIT_TX_NO_
unitholder.subaccount.from=
unitholder.subaccount.to=
unitholder.outstanding.limit=
unitholder.execution.limit=3500

summarymaster.enable=true
summarypositioneq.enable=true
summarypositionderi.enable=true

nonbaydebmaster.enable=true
nonbaydebmaster.limit=4000

nonbaydebtx.enable=true
nonbaydebtx.limit=55500


aycapmaster.enable=true
aycapmaster.limit=4000

aycappos.enable=true
aycappos.limit=55500	
	
	
aycalmaster.enable=true
aycalmaster.limit=4000

aycalpos.enable=true
aycalpos.limit=55500

#2. Customer					
#	Import Customer						37,000	37,000	58,220
#3. Import MF					
#	Import Unit holder					12,800	12,800	23,288
#	Import Unit Trust Position			39,000	39,000	70,956
#	Import Unit Trust Transaction		567		3,500	6,368
#4. Import Deposit					
#	Import Deposit Account				150,000	150,000	291,101
#	Import Deposit Position				181,000	181,000	291,101 
#	Import Deposit Transaction			27,504	155,447	250,004

	
	