1459218487576	Delete elements
1459218677154	Delete elements
1459240726190	Copy compilation unit
1459308275742	Copy compilation unit
1459311946507	Copy compilation unit
1459334838236	Copy compilation unit
1459334892814	Rename type 'GenBigDataMasterCore'
1459335236330	Rename local variable 'instrumentTemp'
1459336927931	Copy compilation unit
1459340268429	Rename local variable 'CreditloanAccount'
1459341541697	Rename field 'DIR_SUM_ACC'
1459341549020	Rename field 'DIR_SUM_DERI'
1459341630181	Copy compilation unit
1459394674518	Rename package 'com.wmsl.core.inter'
1459394682724	Rename package 'com.wmsl.core.interfac'
1459394693267	Rename package 'com.wmsl.core.inter'
1459394702689	Rename package 'com.wmsl.a.core.inter'
1459410172554	Rename local variable 'FixedIncomeAccount'
1459410177609	Rename local variable 'fixedIncomeAccountBatch'
1459410795073	Rename type 'SummaryAccCore'
1459418030856	Rename local variable 'accountNo'
1459421940368	Rename local variable 'accountNo'
