1456906538386	Delete element
1456907244316	Rename resource 'main.java'
1456907662695	Delete element
1456907694750	Move folder
1456976062202	Copy compilation unit
1456976368750	Move compilation unit
1456976371837	Delete element
1456976425624	Rename field 'KeyGenDao'
1456976748409	Rename local variable 'KeyGenCode'
1456977355910	Rename resource 'Stock.xml'
1456977454114	Move 'DataSource.xml' to 'database'
1456977764211	Move 'config' to 'spring'
1456977840997	Move 'BeanLocations.xml' to 'resources'
1456977846515	Delete element
1456987321668	Delete element
1456987359279	Rename package 'com.wmsl.entity.sp'
1456987362764	Copy compilation unit
1456987366047	Delete element
1456989850175	Copy compilation unit
1456989892009	Copy compilation unit
1456989931903	Copy compilation unit
1456989968599	Copy compilation unit
1456992597773	Delete element
